<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<groupId>net.anfoya</groupId>
	<artifactId>anfoya-libs</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1</revision>
		<changelist />
		<sha1 />
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>PROD</id>
			<properties>
				<revision>1.0.0-200112</revision>
			</properties>
		</profile>
		<profile>
			<id>x64</id>
			<activation>
				<property>
					<name>arch</name>
					<value>!x32</value>
				</property>
			</activation>
			<properties>
				<compiler.release>11</compiler.release>
			</properties>
		</profile>
		<profile>
			<id>x32</id>
			<activation>
				<property>
					<name>arch</name>
					<value>x32</value>
				</property>
			</activation>
			<properties>
				<compiler.release>8</compiler.release>
				<changelist>-x32</changelist>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>anfoya-cluster</module>
		<module>anfoya-easylist</module>
		<module>anfoya-javafx</module>
		<module>anfoya-net</module>
		<module>anfoya-smb</module>
		<module>anfoya-tag</module>
		<module>anfoya-tools</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${compiler.release}</release>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>